<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            background-color: lightcyan;
            border: 1px solid lightgray;
        }

        td, th {
            border: 1px solid #000;
            padding: 10px;
            text-align: center;
        }

        tfoot > tr > th {
            background-color: lightyellow;
        }

        .text_bold {
            font-weight: bold;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Exercício de tabelas</h1>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th class="text_bold" scope="col">Grupo</th>
                <th class="text_bold" scope="col">Nomes</th>
                <th colspan="3" class="text_bold" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th  colspan="4" scope="row">Total</th>
                <td>1000</td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <th rowspan="3" class="text_bold" scope="rowgroup">Mulheres</td>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Claudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" class="text_bold" scope="rowgroup">Homens</td>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>